<!DOCTYPE html>
<html>
<head>
    <title>Child Profile</title>
</head>
<body>
    <h1>Child Profile</h1>
    <h2>Child Information</h2>
    <p><strong>Name:</strong> {{ child.name }}</p>
    <p><strong>Age:</strong> {{ child.age }}</p>

    <h2>Class Schedule</h2>
    {% if child.swimclass_set.all %}
        <ul>
            {% for swim_class in child.swimclass_set.all %}
                <li>{{ swim_class }}</li>
                <form method="post" action="{% url 'mark_attendance' swim_class.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="child_id" value="{{ child.id }}">
                    <input type="submit" value="Mark Attendance">
                </form>
            {% endfor %}
        </ul>
    {% else %}
        <p>No classes scheduled for this child.</p>
    {% endif %}

    <h2>Update Progress</h2>
    <form method="post" action="{% url 'update_progress' child.id %}">
        {% csrf_token %}
        <label for="progress">Progress:</label>
        <input type="text" id="progress" name="progress" required><br><br>

        <input type="submit" value="Update Progress">
    </form>

    <h2>Actions</h2>
    <button onclick="window.location.href='{% url 'search_swim_classes' %}'">Search Swim Classes</button>
    <button onclick="window.location.href='{% url 'view_class_schedule' %}'">View Class Schedule</button>
</body>
</html>

