<!DOCTYPE html>
<html>
<head>
    <title>Class Schedule</title>
</head>
<body>
    <h1>Class Schedule</h1>
    {% if children %}
        {% for child in children %}
            <h2>{{ child.name }}</h2>
            {% if child.swimclass_set.all %}
                <ul>
                    {% for swim_class in child.swimclass_set.all %}
                        <li>{{ swim_class }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No classes scheduled for this child.</p>
            {% endif %}
        {% endfor %}
    {% else %}
        <p>No children found.</p>
    {% endif %}
</body>
</html>
