<!DOCTYPE html>
<html>
<head>
    <title>Create Child Profile</title>
</head>
<body>
    <h1>Create Child Profile</h1>
    <form method="post" action="{% url 'create_child_profile' %}">
        {% csrf_token %}
        <label for="child_name">Child Name:</label>
        <input type="text" id="child_name" name="child_name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <input type="submit" value="Create Profile">
    </form>
</body>
</html>
