<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    {%load static%}
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %}">
</head>
<body>
    <h1>Welcome to the Swim School Management System</h1>
    <div class="top">
        <img src="{% static "images/banner.png" %}" alt="Top Banner" />
    </div>
    <h2>Choose an option:</h2>
    <button onclick="window.location.href='{% url 'create_child_profile' %}'">Create Child Profile</button>
    <button onclick="window.location.href='{% url 'search_swim_classes' %}'">Search Swim Classes</button>
    <button onclick="window.location.href='{% url 'view_class_schedule' %}'">View Class Schedule</button>
    <button onclick="window.location.href='{% url 'create_instructor_profile' %}'">Create Instructor Profile</button>
    <button onclick="window.location.href='{% url 'mark_attendance' 1 %}'">Mark Attendance</button>
    <button onclick="window.location.href='{% url 'update_progress' 1 %}'">Update Progress</button>
    <button onclick="window.location.href='{% url 'register_swim_class' 1 %}'">Register Swim Class</button>
    <button onclick="window.location.href='{% url 'child_profile' 1 %}'">Child Profile</button>
    <div class="link">
        <h3>link to some place</h3>
        {% block link %}
        <ul>
            <li class="active"><a href="/add_child">Add Child</a></li>
            <li><a href="/add_swim_class">Add Swim Class</a></li>
        </ul>
        {% endblock %}
    </div>
</body>
</html>
