<!DOCTYPE html>
<html>
<head>
    <title>Manage Swim Classes</title>
</head>
<body>
    <h1>Manage Swim Classes</h1>
    {% if instructor.swimclass_set.all %}
        <h2>Your Swim Classes</h2>
        <ul>
            {% for swim_class in instructor.swimclass_set.all %}
                <li>{{ swim_class }}</li>
                <form method="post" action="{% url 'mark_attendance' swim_class.id %}">
                    {% csrf_token %}
                    <label for="child_id">Child ID:</label>
                    <input type="number" id="child_id" name="child_id" required><br><br>

                    <label for="status">Attendance:</label>
                    <select id="status" name="status">
                        <option value="Present">Present</option>
                        <option value="Absent">Absent</option>
                    </select><br><br>

                    <input type="submit" value="Mark Attendance">
                </form>
            {% endfor %}
        </ul>
    {% else %}
        <p>No swim classes assigned to you.</p>
    {% endif %}
</body>
</html>
