<!DOCTYPE html>
<html>
<head>
    <title>Mark Attendance</title>
</head>
<body>
    <h1>Mark Attendance</h1>
    <h2>Swim Class: {{ swim_class }}</h2>
    <form method="post" action="{% url 'mark_attendance' swim_class.id %}">
        {% csrf_token %}
        <label for="child_id">Child ID:</label>
        <input type="number" id="child_id" name="child_id" required><br><br>

        <label for="status">Attendance:</label>
        <select id="status" name="status">
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
        </select><br><br>

        <input type="submit" value="Mark Attendance">
    </form>
</body>
</html>
