<!DOCTYPE html>
<html>
<head>
    <title>Swim Classes</title>
</head>
<body>
    <h1>Swim Classes</h1>
    {% if swim_classes %}
        <ul>
            {% for swim_class in swim_classes %}
                <li>{{ swim_class }}</li>
                <form method="post" action="{% url 'register_swim_class' swim_class.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="child_id" value="{{ child.id }}">
                    <input type="submit" value="Register">
                </form>
            {% endfor %}
        </ul>
    {% else %}
        <p>No swim classes available for the child's age.</p>
    {% endif %}
</body>
</html>
