/* style.css */

body {
  background-color: lightyellow;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

/* Button styles */
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.link {
  text-align: center;
}

.link ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.link ul li {
  display: inline-block;
  margin: 10px;
}

.link ul li a {
  color: #000;
  text-decoration: none;
}

.link ul li a:hover {
  text-decoration: underline;
}
